<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        padding: 6px;
        border: 0;
        margin: 0;
      }
      h1 {
        color: #000000;
        /* padding: 16px; */
        
      }
      h2 {
        color: #000000;
        padding: 0;
      }
      h3 {
        color: #333333;
        padding: 0;
        margin-top: 8px;
      }
      ul {
      }

      li {
          padding: 3px 16px;
          list-style: inside;

      }
      body {
      }
      p {
        color: #444444;
        padding: 0;
      }
      a {
        color: #440000;
      }

      .secline {
          /* padding: 16px; */
      }

      .bang1 li {
        list-style: disc;
      }

      hr {
          margin: 0;
      }

      .bot {
          margin-bottom: 10px;
      }

      .last li {
          max-height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Open Source Records</h1>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2  class="secline">Regular Expressions</h2>
    <h3>Bio</h3>
    <hr>
    <p>Regular Expressionists are a hip-hop trio from New York City.</p>
    <h3>Members</h3>
    <hr>
    <ul>
      <li>Rekt - Vocals</li>
      <li>Face-like - Vocals</li>
      <li>DJ Regex Capture - Decks</li>
    </ul>
    <h3>Albums</h3>
    <hr>
    <p class="bot">This group has no albums released, but they are recording one album right now.</p>
    <h2>Tour Dates</h2>
    <ul class="last">
      <li>
        <p>July 16th, 2014 @ 7:00pm</p>
        <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
      </li>
      <li>
        <p>July 17th, 2014 @ 7:30pm</p>
        <p>Jannus Landing - Tampa, FL</p>
      </li>
      <li>
        <p>July 19th, 2014 @ 8:00pm</p>
        <p>The Tabernacle - Atlanta, GA</p>
      </li>
      <li>
        <p>July 20th, 2014 @ 7:30pm</p>
        <p>40 Watt Club - Athens, GA</p>
      </li>
    </ul>
  </body>
</html>